# embedded-database-demo

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/github/tomix26/embedded/database/demo/: DemoApplication.java  PrimaryDatabaseConfiguration.java  ReadOnlyDatabaseConfiguration.java
src/main/java/com/github/tomix26/embedded/database/demo/annotation/: ReadOnlyRepository.java
src/main/java/com/github/tomix26/embedded/database/demo/domain/: Person.java  PersonRepository.java
src/main/java/com/github/tomix26/embedded/database/demo/hibernate/type/: LTreeType.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V0001_1__create_person_table.sql
src/test/java/com/github/tomix26/embedded/database/demo/: CustomDataJpaAnnotationTest.java  SingleDataSourceWithReadOnlyWrapperTest.java  SpringDataJpaAnnotationTest.java  TwoIndependentDataSourcesTest.java
src/test/java/com/github/tomix26/embedded/database/demo/annotation/: PostgresDataJpaTest.java
